<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <title>Livros na web</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- slick slider -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <!-- themefy-icon -->
  <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">

  <!-- Main Stylesheet -->
  <link href="../css/stylecontos.css" rel="stylesheet">
  
  <!--Favicon-->
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">

</head>
<body>
	<style>
		.modal-container {
		  width: 100%;
		  height: 100%;
		  background: rgba(0,0,0,.5);
		  position: fixed;
		  top: 0px;
		  left: 0px;
		  z-index: 1029;
		  display: flex;
		  justify-content: center;
		  align-items: center;
		}
	
		.modal-pop{
		  background: white;
		  width: auto;
		  min-width: 300px;
		  padding: 40px;
		  border: 10px solid #451531;
		  box-shadow: 0 0 0 10px white;
		  position: relative;
		  justify-content: center;
		  align-items: center;
		}
	  
		@keyframes aparecer {
		  from {
			opacity: 0;
			transform: translate3D(0, -60px, 0);
		  }
	  
		  to {
			opacity: 1;
			transform: translate3D(0, 0, 0);
		  }
		}
	  
		.mostrar .modal-pop {
		  animation: aparecer .3s;
		}
	  
		.fecharX {
		  position: absolute;
		  font-size: 1.2em;
		  top: -40px;
		  right: -40px;
		  width: 70px;
		  height: 70px;
		  border-radius: 50%;
		  border: 4px solid white;
		  background: #451531;
		  color: white;
		  font-family: Arial, monospace;
		  cursor: pointer;
		  box-shadow: 0 4px 4px 0 rgba(0,0,0,.3);
		}
	</style>
	<div id="livro1" class="modal-container">
		<div class="modal-pop">
			<a href="../portfolio.html"><button class="fecharX">voltar</button></a>
		  <div class="book">
			<input type="checkbox" id="c1">
			<input type="checkbox" id="c2">
			<input type="checkbox" id="c3">
			<div id="cover"><img src="../images/imgcontos/1.jpg"></div>
			<div class="flip-book">
				<div class="flip" id="p1">
					<div class="back">
						<p>chamado Cláudio avistou de longe um passarinho um pouco diferente dos outros, era um pássaro que não sabia voar, logo, pensou que seria muito mais fácil pegar essa ave distinta do que os passarinhos que passavam voando em sua cabeça, e lá foi ele, todo alegre correr atrás da ave. Chegando perto, percebeu que não era uma ave normal igual as outras, era uma especial, suas penas brilhavam com a luz do sol, então Cláudio pegou a ave e levou para seu pai ver.
							 Todo surpreso, José chamou todos os seus filhos para admirar a ave distinta </p>
							
						<label class="back-btn" for="c1">Voltar</label>
					</div>
					<div class="front">
						<h2>Ave do canto magnifíco</h2>
						<p>
							Houve, uma vez, um senhor que tinha vários filhos, eram sete no total, cada um com seu jeitinho. Certo dia o senhor chamado José saiu com seus sete filhos para caçar passarinho no meio do mato, essa tarefa não era fácil para dos pequenos, eles corriam para lá e pra cá tentando pegar as aves, mas nenhum deles conseguira. 
						No meio de tanta correria, o quarto filho 
							</p>
						<label class="next-btn" for="c1">Próximo</label>
					</div>
				</div>
				<div class="flip" id="p2">
					<div class="back">
						<p>
							</p>
						<label class="back-btn" for="c2">Voltar</label>
					</div>
					<div class="front">
						<p>uma hora ela começou a cantar, e seu canto era magnífico, todos ficaram encantados bom o belo assovio da ave. Certa hora ela parou de cantar e saiu de casa, seguindo o mesmo caminho onde ela estava. José tentou agarrá-la, mas a ave não deixara.	</p>
					</div>
				</div>
			</div>
		  </div>
		</div>
	  </div>
	
</body>
</html>
