<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <title>Livros na web</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- slick slider -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <!-- themefy-icon -->
  <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">

  <!-- Main Stylesheet -->
  <link href="../css/stylecontos.css" rel="stylesheet">
  
  <!--Favicon-->
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">

</head>
<body>
	<style>
		.modal-container {
		  width: 100%;
		  height: 100%;
		  background: rgba(0,0,0,.5);
		  position: fixed;
		  top: 0px;
		  left: 0px;
		  z-index: 1029;
		  display: flex;
		  justify-content: center;
		  align-items: center;
		}
	
		.modal-pop{
		  background: white;
		  width: auto;
		  min-width: 300px;
		  padding: 40px;
		  border: 10px solid #451531;
		  box-shadow: 0 0 0 10px white;
		  position: relative;
		  justify-content: center;
		  align-items: center;
		}
	  
		@keyframes aparecer {
		  from {
			opacity: 0;
			transform: translate3D(0, -60px, 0);
		  }
	  
		  to {
			opacity: 1;
			transform: translate3D(0, 0, 0);
		  }
		}
	  
		.mostrar .modal-pop {
		  animation: aparecer .3s;
		}
	  
		.fecharX {
		  position: absolute;
		  font-size: 1.2em;
		  top: -40px;
		  right: -40px;
		  width: 70px;
		  height: 70px;
		  border-radius: 50%;
		  border: 4px solid white;
		  background: #451531;
		  color: white;
		  font-family: Arial, monospace;
		  cursor: pointer;
		  box-shadow: 0 4px 4px 0 rgba(0,0,0,.3);
		}
	</style>
	<div id="livro1" class="modal-container">
		<div class="modal-pop">
			<a href="../portfolio.html"><button class="fecharX">voltar</button></a>
		  <div class="book">
			<input type="checkbox" id="c1">
			<input type="checkbox" id="c2">
			<input type="checkbox" id="c3">
			<div id="cover"><img src="../images/imgcontos/1.jpg"></div>
			<div class="flip-book">
				<div class="flip" id="p1">
					<div class="back">
						<p>Ao chegar à festa Luis percebeu que não estava passando bem, provavelmente o que ele comeu na estrada não estava em boas condições. Então ele diz:<p/>
						<p>-Larissa, não me sinto muito bem. Cuide de Luana enquanto eu vou ao banheiro</p>
						<p>- Ok – respondeu a mulher Não se passou muito tempo e todos ouviram um som estranho e assustador de um uivo, como se fosse um lobo. Muito preocupada Larissa decidiu procurar de onde vinha o som, ao se aproximar </p>
							
						<label class="back-btn" for="c1">Voltar</label>
					</div>
					<div class="front">
						<h2>Lobisomen </h2>
						<p>
						Numa cidade no interior da Bahia havia bailes todas as sextas-feiras, eram alegres e divertidas, com muita dança e comidas típicas da região.
						Em uma sexta feira uma família, Larissa a mãe, Luis o pai e Luana a filha, decidiram visitar a cidade vizinha e aproveitar o baile, no caminho eles notaram que a lua estava cheia e clareava a noite. Com fome eles decidiram parar e comer algo no caminho.


							</p>
						<label class="next-btn" for="c1">Próximo</label>
					</div>
				</div>
				<div class="flip" id="p2">
					<div class="back">
						<p> uma tesoura que carregava consigo em sua bolsa  e fincou com toda força no lobisomem, que saiu correndo com um machucado na cabeça.
						Minutos depois surge novamente Luis, ela conta tudo sobre o ocorrido mas ele não se faz de assustado, simplesmente diz que esta com dor de cabeça e prefere ir  que já tinham ouvido falar do Lobisomem, eles carregavamembora. Larissa muito esperta decide olhar a cabeça dele e vê um machucado que ele não sabe explicar de onde veio. 
						Neste momento chegam muitos moradores da região
							</p>
						<label class="back-btn" for="c2">Voltar</label>
					</div>
					<div class="front">
						<p>avistou um vulto estranho, andava como um humano,  porém era coberto de pelos e tinha garras enormes. Não demorou muito para que ela percebesse que se tratava de um lobisomem.<p/>
						<p>- Um lobisomem – ela gritou
						Logo todos estavam assustados correndo de um lado para o outro.
						Quando de repente ele decide atacar, e a pessoa escolhida por ele foi Larissa que carregava em seus braços Luana. Ao perceber a ameaça ela logo pegou</p>
						<label class="next-btn" for="c2">Próximo</label>
					</div>
				</div>
				<div class="flip" id="p3">
					<div class="front">
						<h2></h2>
						<p> armas e foices, o mais experiente deles avançou a frente e atirou com uma bala de prata, assim atingindo no coração do lobisomem, que caiu no chão rapidamente. A esposa e a filha do lobisomem voltam para sua cidade e compartilham com mais pessoas a historia do lobisomem.
							</p>
					</div>
				</div>
			</div>
		  </div>
		</div>
	  </div>
	
</body>
</html>
