<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <title>Livros na web</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- slick slider -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <!-- themefy-icon -->
  <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">

  <!-- Main Stylesheet -->
  <link href="../css/stylecontos.css" rel="stylesheet">
  
  <!--Favicon-->
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">

</head>
<body>
	<style>
		.modal-container {
		  width: 100%;
		  height: 100%;
		  background: rgba(0,0,0,.5);
		  position: fixed;
		  top: 0px;
		  left: 0px;
		  z-index: 1029;
		  display: flex;
		  justify-content: center;
		  align-items: center;
		}
	
		.modal-pop{
		  background: white;
		  width: auto;
		  min-width: 300px;
		  padding: 40px;
		  border: 10px solid #451531;
		  box-shadow: 0 0 0 10px white;
		  position: relative;
		  justify-content: center;
		  align-items: center;
		}
	  
		@keyframes aparecer {
		  from {
			opacity: 0;
			transform: translate3D(0, -60px, 0);
		  }
	  
		  to {
			opacity: 1;
			transform: translate3D(0, 0, 0);
		  }
		}
	  
		.mostrar .modal-pop {
		  animation: aparecer .3s;
		}
	  
		.fecharX {
		  position: absolute;
		  font-size: 1.2em;
		  top: -40px;
		  right: -40px;
		  width: 70px;
		  height: 70px;
		  border-radius: 50%;
		  border: 4px solid white;
		  background: #451531;
		  color: white;
		  font-family: Arial, monospace;
		  cursor: pointer;
		  box-shadow: 0 4px 4px 0 rgba(0,0,0,.3);
		}
	</style>
	<div id="livro1" class="modal-container">
		<div class="modal-pop">
			<a href="../portfolio.html"><button class="fecharX">voltar</button></a>
		  <div class="book">
			<input type="checkbox" id="c1">
			<input type="checkbox" id="c2">
			<input type="checkbox" id="c3">
			<div id="cover"><img src="../images/imgcontos/4.jpg"></div>
			<div class="flip-book">
				<div class="flip" id="p1">
					<div class="back">
						<p> se interessou pelo seu sapato, e disse:
							<p>-Que belo sapato compadre, mas por que você não está usando meia?</p>
							<p>O homem sem entender muito, pois não tinha experiência, falou:</p>
							<p>-Uai para colocar o pé o pé não ficar direto no sapato.</p>
							<p>-Ixi rapaz eu não tenho uma dessas não...</p>
							<p>-Olhe com isso eu posso te ajudar. Se você quiser eu tenho a meia, mas você terá que me dar algo em troca.</p>
							
						<label class="back-btn" for="c1">Voltar</label>
					</div>
					<div class="front">
						<h2>Os sapatos de Bento </h2>
						<p>
							Em um lugar não tão distante vivia Bento, um senhor que trabalhava em uma fazenda, ele tinha um irmão chamado Raimundo, que havia o presenteado com um par de sapatos, eram belos sapatos pretos com os cadarços marrons, logo Bentos quis estreá-lo.
							Bento decidiu ir até a vendinha do seu Joaquim para andar com seus novos sapatos, ao chegar lá avistou o seu compadre Gerson que logo 
							</p>
						<label class="next-btn" for="c1">Próximo</label>
					</div>
				</div>
				<div class="flip" id="p2">
					<div class="back">
						<p> Ao chegar a casa Raimundo, o seu irmão, não acreditou em que Bento tinha feito, havia trocado seus sapatos por um par de meias que não foram uteis e já estavam rasgadas.
							</p>
						<label class="back-btn" for="c2">Voltar</label>
					</div>
					<div class="front">
						<p>-O que?</p>
						<p>-Os seus sapatos</p>
						<p>- Mas você quer o meus sapatos por um par de meias?</p>
						<p>-Isso mesmo, pense bem a meia é muito mais confortável, só o sapato não tem graça</p>
						<p>- Se é assim eu troco.</p>
						<p>Bento realizou a troca, e voltou para casa. No caminho ele foi percebendo que seu pé estava doendo e suas meias logo se rasgaram.</p>
						<label class="next-btn" for="c2">Próximo</label>
					</div>
				</div>
			</div>
		  </div>
		</div>
	  </div>
	
</body>
</html>
