<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <title>Livros na web</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- slick slider -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <!-- themefy-icon -->
  <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">

  <!-- Main Stylesheet -->
  <link href="../css/stylecontos.css" rel="stylesheet">
  
  <!--Favicon-->
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">

</head>
<body>
	<style>
		.modal-container {
		  width: 100%;
		  height: 100%;
		  background: rgba(0,0,0,.5);
		  position: fixed;
		  top: 0px;
		  left: 0px;
		  z-index: 1029;
		  display: flex;
		  justify-content: center;
		  align-items: center;
		}
	
		.modal-pop{
		  background: white;
		  width: auto;
		  min-width: 300px;
		  padding: 40px;
		  border: 10px solid #451531;
		  box-shadow: 0 0 0 10px white;
		  position: relative;
		  justify-content: center;
		  align-items: center;
		}
	  
		@keyframes aparecer {
		  from {
			opacity: 0;
			transform: translate3D(0, -60px, 0);
		  }
	  
		  to {
			opacity: 1;
			transform: translate3D(0, 0, 0);
		  }
		}
	  
		.mostrar .modal-pop {
		  animation: aparecer .3s;
		}
	  
		.fecharX {
		  position: absolute;
		  font-size: 1.2em;
		  top: -40px;
		  right: -40px;
		  width: 70px;
		  height: 70px;
		  border-radius: 50%;
		  border: 4px solid white;
		  background: #451531;
		  color: white;
		  font-family: Arial, monospace;
		  cursor: pointer;
		  box-shadow: 0 4px 4px 0 rgba(0,0,0,.3);
		}
	</style>
	<div id="livro1" class="modal-container">
		<div class="modal-pop">
			<a href="../portfolio.html"><button class="fecharX">voltar</button></a>
		  <div class="book">
			<input type="checkbox" id="c1">
			<input type="checkbox" id="c2">
			<input type="checkbox" id="c3">
			<div id="cover"><img src="../images/imgcontos/1.jpg"></div>
			<div class="flip-book">
				<div class="flip" id="p1">
					<div class="back">
						<img src="../images/imgcontos/2.jpg">
						<label class="back-btn" for="c1">Back</label>
					</div>
					<div class="front">
						<h2>Apple</h2>
						<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet architecto nam aliquam illum voluptatibus, eius, nobis ab aspernatur, dolore praesentium nesciunt laboriosam iste officiis voluptas unde maiores numquam voluptatem provident.laboriosam iste officiis voluptas unde maiores numquam voluptatem provident.laboriosam iste officiis voluptas</p>
						<label class="next-btn" for="c1">Next</label>
					</div>
				</div>
				<div class="flip" id="p2">
					<div class="back">
						<img src="../images/imgcontos/3.jpg">
						<label class="back-btn" for="c2">Back</label>
					</div>
					<div class="front">
						<h2>Pineapple</h2>
						<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet architecto nam aliquam illum voluptatibus, eius, nobis ab aspernatur, dolore praesentium nesciunt laboriosam iste officiis voluptas unde maiores numquam voluptatem provident.laboriosam iste officiis voluptas unde maiores numquam voluptatem provident.laboriosam iste officiis voluptas</p>
						<label class="next-btn" for="c2">Next</label>
					</div>
				</div>
				<div class="flip" id="p3">
					<div class="back">
						<label class="back-btn" for="c3">Back</label>
					</div>
					<div class="front">
						<h2>Strawberry</h2>
						<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet architecto nam aliquam illum voluptatibus, eius, nobis ab aspernatur, dolore praesentium nesciunt laboriosam iste officiis voluptas unde maiores numquam voluptatem provident.laboriosam iste officiis voluptas unde maiores numquam voluptatem provident.laboriosam iste officiis voluptas</p>
						<label class="next-btn" for="c3">Next</label>
					</div>
				</div>
			</div>
		  </div>
		</div>
	  </div>
	
</body>
</html>
