<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <title>Livros na web</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- slick slider -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <!-- themefy-icon -->
  <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">

  <!-- Main Stylesheet -->
  <link href="../css/stylecontos.css" rel="stylesheet">
  
  <!--Favicon-->
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">

</head>
<body>
	<style>
		.modal-container {
		  width: 100%;
		  height: 100%;
		  background: rgba(0,0,0,.5);
		  position: fixed;
		  top: 0px;
		  left: 0px;
		  z-index: 1029;
		  display: flex;
		  justify-content: center;
		  align-items: center;
		}
	
		.modal-pop{
		  background: white;
		  width: auto;
		  min-width: 300px;
		  padding: 40px;
		  border: 10px solid #451531;
		  box-shadow: 0 0 0 10px white;
		  position: relative;
		  justify-content: center;
		  align-items: center;
		}
	  
		@keyframes aparecer {
		  from {
			opacity: 0;
			transform: translate3D(0, -60px, 0);
		  }
	  
		  to {
			opacity: 1;
			transform: translate3D(0, 0, 0);
		  }
		}
	  
		.mostrar .modal-pop {
		  animation: aparecer .3s;
		}
	  
		.fecharX {
		  position: absolute;
		  font-size: 1.2em;
		  top: -40px;
		  right: -40px;
		  width: 70px;
		  height: 70px;
		  border-radius: 50%;
		  border: 4px solid white;
		  background: #451531;
		  color: white;
		  font-family: Arial, monospace;
		  cursor: pointer;
		  box-shadow: 0 4px 4px 0 rgba(0,0,0,.3);
		}
	</style>
	<div id="livro1" class="modal-container">
		<div class="modal-pop">
			<a href="../portfolio.html"><button class="fecharX">voltar</button></a>
		  <div class="book">
			<input type="checkbox" id="c1">
			<input type="checkbox" id="c2">
			<input type="checkbox" id="c3">
			<div id="cover"><img src="../images/imgcontos/1.jpg"></div>
			<div class="flip-book">
				<div class="flip" id="p1">
					<div class="back">
						<p>— E aí velho, nunca viu uma banana falante?<p/>
							<p>— Mas... Vocês falam??? — questionou Alberto.</p>
							<p>Todas respondem — Sim! Falamos.</p>
							<p>Alberto mais assustado ainda cai duro no chão.</p>
							<p>— Eu falei para você bananinha que não é para dar um infarto no moço — disse a maçã. </p>
							<p>— Eu não falei nada de mais...</p>
							
							
						<label class="back-btn" for="c1">Back</label>
					</div>
					<div class="front">
						<h2>Frutas falantes </h2>
						<p>
							Certo dia, Alberto chegou em casa com uma cesta cheia de frutas, dentro dela havia bananas, maçãs, laranjas e mamões, todas elas eram um pouquinho diferentes, tinham bocas e olhos, Alberto não tinha percebido esses detalhes, logo colocou-as dentro da fruteira. Pouco depois, Alberto percebeu que as frutas falavam, ele ficou muito assustado. Com aquela cara de surpreso, a banana disse:
							
							</p>
						<label class="next-btn" for="c1">Next</label>
					</div>
				</div>
				<div class="flip" id="p2">
					<div class="back">
						<p>— Mãe, elas falaram comigo, eu ouvi!</p>
							<P>— Deixa de besteira menino, toma aqui seu remédio de esquizofrenia.</p>
						<label class="back-btn" for="c2">Back</label>
					</div>
					<div class="front">
						<p>Muito tempo depois Alberto levanta do chão e logo diz:</p>
							<p>— Maçã, banana, mamão estão aí??
							Nenhuma resposta das frutas.</p>
							<p>— Vocês falam mesmo?? — questionou novamente e nada de resposta.</p>
							<p>Logo depois sua mãe chega em casa e diz:</p>
							<p>— Alberto falando com as frutas de novo?</p>
							
						<label class="next-btn" for="c2">Next</label>
					</div>
				</div>
				<div class="flip" id="p3">
					<div class="back">
						<label class="back-btn" for="c3">Back</label>
					</div>
					<div class="front">
						<h2></h2>
						<p>
							</p>
						<label class="next-btn" for="c3">Next</label>
					</div>
				</div>
			</div>
		  </div>
		</div>
	  </div>
	
</body>
</html>
